# my-soc-ops-java

./: README.md
.github/agents/: linting.agent.md
.github/instructions/: workspace.instructions.md
socops/: pom.xml
socops/src/main/java/com/socops/: SocOpsApplication.java
socops/src/main/java/com/socops/data/: IcebreakerPrompts.java
socops/src/main/java/com/socops/model/: BingoCell.java  PlayPhase.java  WinningStreak.java
socops/src/main/java/com/socops/service/: BoardAssembler.java
socops/src/main/java/com/socops/web/: BingoRestController.java
socops/src/main/resources/static/css/: app.css
socops/src/main/resources/templates/: game.html
socops/src/test/java/com/socops/service/: BoardAssemblerTests.java
